
 _______       __       ______   __   ___  ___        ______    _______
|   _  "\     /""\     /" _  "\ |/"| /  ")|"  |      /    " \  /" _   "|
(. |_)  :)   /    \   (: ( \___)(: |/   / ||  |     // ____  \(: ( \___)
|:     \/   /' /\  \   \/ \     |    __/  |:  |    /  /    ) :)\/ \
(|  _  \\  //  __'  \  //  \ _  (// _  \   \  |___(: (____/ // //  \ ___
|: |_)  :)/   /  \\  \(:   _) \ |: | \  \ ( \_|:  \\        / (:   _(  _|
(_______/(___/    \___)\_______)(__|  \__) \_______)\"_____/   \_______)
  __    _____  ___    _______  __    _____  ___    __  ___________  ______
 |" \  (\"   \|"  \  /"     "||" \  (\"   \|"  \  |" \("     _   ")/    " \
 ||  | |.\\   \    |(: ______)||  | |.\\   \    | ||  |)__/  \\__/// ____  \
 |:  | |: \.   \\  | \/    |  |:  | |: \.   \\  | |:  |   \\_ /  /  /    ) :)
 |.  | |.  \    \. | // ___)  |.  | |.  \    \. | |.  |   |.  | (: (____/ //
 /\  |\|    \    \ |(:  (     /\  |\|    \    \ | /\  |\  \:  |  \        /
(__\_|_)\___|\____\) \__/    (__\_|_)\___|\____\)(__\_|_)  \__|   \"_____/
